# registro / login
VITE_API_REGISTRARUSUARIOS=https://unreproaching-rancorously-evelina.ngrok-free.dev/register
VITE_API_REGISTROEMPRESA=https://unreproaching-rancorously-evelina.ngrok-free.dev/crearEmpresa
VITE_API_REGISTROAREA=https://unreproaching-rancorously-evelina.ngrok-free.dev/crearArea
VITE_API_LOGIN=https://unreproaching-rancorously-evelina.ngrok-free.dev/login

# usuarios
VITE_API_LISTARUSUARIOS=https://unreproaching-rancorously-evelina.ngrok-free.dev/listarUsuarios
VITE_API_ELIMINARUSUARIO=https://unreproaching-rancorously-evelina.ngrok-free.dev/eliminarUsuario/
VITE_API_ACTUALIZARUSUARIO=https://unreproaching-rancorously-evelina.ngrok-free.dev/actualizarUsuario/
VITE_API_USUARIO_LOGUEADO=https://unreproaching-rancorously-evelina.ngrok-free.dev/usuarioLogueado
VITE_API_BULK=https://unreproaching-rancorously-evelina.ngrok-free.dev/bulkRegister
VITE_API_LISTARTODOSLOSUSUARIOS= https://unreproaching-rancorously-evelina.ngrok-free.dev/listarUsuariosGeneral


# empresas
VITE_API_LISTAREMPRESAS=https://unreproaching-rancorously-evelina.ngrok-free.dev/listarEmpresas
VITE_API_ELIMINAREMPRESA=https://unreproaching-rancorously-evelina.ngrok-free.dev/eliminarEmpresa
VITE_API_ACTUALIZAREMPRESA=https://unreproaching-rancorously-evelina.ngrok-free.dev/actualizarEmpresa
VITE_API_EMPRESAS=https://unreproaching-rancorously-evelina.ngrok-free.dev/empresas

# áreas
VITE_API_LISTARAREAS=https://unreproaching-rancorously-evelina.ngrok-free.dev/listarAreas
VITE_API_ELIMINARAREA=https://unreproaching-rancorously-evelina.ngrok-free.dev/eliminarArea
VITE_API_ACTUALIZARAREA=https://unreproaching-rancorously-evelina.ngrok-free.dev/actualizarArea
VITE_API_AREAS=https://unreproaching-rancorously-evelina.ngrok-free.dev/areas
VITE_API_CAMBIARESTADOAREA=https://unreproaching-rancorously-evelina.ngrok-free.dev

# reportes
VITE_API_LISTARREPORTES=https://unreproaching-rancorously-evelina.ngrok-free.dev/listarReportes
VITE_API_ELIMINARREPORTE=https://unreproaching-rancorously-evelina.ngrok-free.dev/eliminarReporte
VITE_API_ACTUALIZARREPORTE=https://unreproaching-rancorously-evelina.ngrok-free.dev/actualizarReporte/
VITE_API_REGISTROREPORTE=https://unreproaching-rancorously-evelina.ngrok-free.dev
VITE_API_MISREPORTES=https://unreproaching-rancorously-evelina.ngrok-free.dev/listarUsu
VITE_API_REPORTESGENERALES=https://unreproaching-rancorously-evelina.ngrok-free.dev/listarReportesGeneral
VITE_API_EXCEL_REPORTES= https://unreproaching-rancorously-evelina.ngrok-free.dev/reportesExcel


# gestión EPP
VITE_API_LISTARGESTIONES=https://unreproaching-rancorously-evelina.ngrok-free.dev/listarGestiones
VITE_API_ELIMINARGESTION=https://unreproaching-rancorously-evelina.ngrok-free.dev/eliminarGestion/
VITE_API_ACTUALIZARGESTION=https://unreproaching-rancorously-evelina.ngrok-free.dev/actualizarEstadoGestion/
VITE_API_CREARGESTION=https://unreproaching-rancorously-evelina.ngrok-free.dev/crearGestion
VITE_API_MISGESTIONES=https://unreproaching-rancorously-evelina.ngrok-free.dev/listarGestions
VITE_API_LISTARGESTIONES_GENERAL= https://unreproaching-rancorously-evelina.ngrok-free.dev/listarGestionesGeneral

VITE_API_EXCELGESTION= https://unreproaching-rancorously-evelina.ngrok-free.dev/GestionesExcel

# actividades lúdicas
VITE_API_CREARACTIVIDAD=https://unreproaching-rancorously-evelina.ngrok-free.dev/crearActividadLudica
VITE_API_LISTARACTIVIDADES=https://unreproaching-rancorously-evelina.ngrok-free.dev/listarActividadesLudicas
VITE_API_ELIMINARACTIVIDAD=https://unreproaching-rancorously-evelina.ngrok-free.dev/eliminarActividadLudica/
VITE_API_ACTUALIZARACTIVIDAD=https://unreproaching-rancorously-evelina.ngrok-free.dev/actualizarActividadLudica/
VITE_API_MISACTIVIDADES=https://unreproaching-rancorously-evelina.ngrok-free.dev/listarActis

VITE_API_ACTIVIDADESGENERALES=https://unreproaching-rancorously-evelina.ngrok-free.dev/listarActividadesLudicasGeneral

VITE_API_ACTIVIDADEXCEL= https://unreproaching-rancorously-evelina.ngrok-free.dev/ActividadesExcel

# lista de chequeo
VITE_API_CREARCHEQUEO=https://unreproaching-rancorously-evelina.ngrok-free.dev/crearListaChequeo
VITE_API_LISTARCHEQUEO=https://unreproaching-rancorously-evelina.ngrok-free.dev/listarListasChequeo
VITE_API_ELIMINARCHEQUEO=https://unreproaching-rancorously-evelina.ngrok-free.dev/eliminarListaChequeo/
VITE_API_ACTUALIZARCHEQUEO=https://unreproaching-rancorously-evelina.ngrok-free.dev/actualizarListaChequeo/
VITE_API_LISTARMISCHEQUEOS=https://unreproaching-rancorously-evelina.ngrok-free.dev/listarlistasU

VITE_API_CHEQUEOGENERALES=https://unreproaching-rancorously-evelina.ngrok-free.dev/listarListasGeneral

VITE_API_EXCELCHEQUEO= https://unreproaching-rancorously-evelina.ngrok-free.dev/ListasChequeoExcel

# eventos / blogs
VITE_API_CREAREVENTO=https://unreproaching-rancorously-evelina.ngrok-free.dev/blogs
VITE_API_lISTARBLOG=https://unreproaching-rancorously-evelina.ngrok-free.dev/blogs/empresa/
VITE_API_ELIMINAREVENTO=https://unreproaching-rancorously-evelina.ngrok-free.dev/blogs/
VITE_API_ACTUALIZAREVENTO=https://unreproaching-rancorously-evelina.ngrok-free.dev/blogs/
VITE_API_TODOSEVENTOSGENERALES= https://unreproaching-rancorously-evelina.ngrok-free.dev/listarEventoGeneral

# cargos
VITE_API_CREARCARGO=https://unreproaching-rancorously-evelina.ngrok-free.dev/cargos/crear
VITE_API_ACTUALIZARCARGO=https://unreproaching-rancorously-evelina.ngrok-free.dev/cargos/actualizar/
VITE_API_ELIMINARCARGO=https://unreproaching-rancorously-evelina.ngrok-free.dev/cargos/eliminar/
VITE_API_PRODUCTOS_POR_CARGO_NOMBRE=https://unreproaching-rancorously-evelina.ngrok-free.dev/cargos/nombre/:nombre/productos
VITE_API_TODOSLOSCARGOS=https://unreproaching-rancorously-evelina.ngrok-free.dev/cargos/listarGeneral 

# productos
VITE_API_PRODUCTOS=https://unreproaching-rancorously-evelina.ngrok-free.dev/productos/listar
VITE_API_CREARPRODUCTO=https://unreproaching-rancorously-evelina.ngrok-free.dev/productos/crear
VITE_API_ACTUALIZARPRODUCTO=https://unreproaching-rancorously-evelina.ngrok-free.dev/productos/actualizar/
VITE_API_ELIMINARPRODUCTO=https://unreproaching-rancorously-evelina.ngrok-free.dev/productos/eliminar/
VITE_API_PRODUCTOS_POR_CARGO_ID=https://unreproaching-rancorously-evelina.ngrok-free.dev/productos/cargo/
VITE_API_PRODUCTOS_POR_CARGO_NOMBRE=https://unreproaching-rancorously-evelina.ngrok-free.dev/productos/cargo/nombre/

VITE_API_TODOSLOSEQUIPOS= https://unreproaching-rancorously-evelina.ngrok-free.dev/productos/listarGeneral

# password / recuperación
VITE_API_FORGOT=https://unreproaching-rancorously-evelina.ngrok-free.dev/forgot-password
VITE_API_RESET=https://unreproaching-rancorously-evelina.ngrok-free.dev/reset-password

# dashboard
VITE_API_DASH=https://unreproaching-rancorously-evelina.ngrok-free.dev/dash

VITE_API_URL=https://unreproaching-rancorously-evelina.ngrok-free.dev

# rutas crearGestionEpp
VITE_API_CARGOS=https://unreproaching-rancorously-evelina.ngrok-free.dev/cargos/listar
VITE_API_PRODUCTOS_POR_CARGO=https://unreproaching-rancorously-evelina.ngrok-free.dev/productos/cargo/nombre/
VITE_API_PRODUCTOS=https://unreproaching-rancorously-evelina.ngrok-free.dev/productos/listar
VITE_API_CREARPRODUCTO=https://unreproaching-rancorously-evelina.ngrok-free.dev/productos/crear

# comentarios
VITE_API_LISTAR_COMENTARIOS=https://unreproaching-rancorously-evelina.ngrok-free.dev/comentarios
VITE_API_CREAR_COMENTARIO=https://unreproaching-rancorously-evelina.ngrok-free.dev/comentarios
VITE_API_ELIMINAR_COMENTARIO=https://unreproaching-rancorously-evelina.ngrok-free.dev/comentarios

VITE_API_REGISTROSGVA=https://unreproaching-rancorously-evelina.ngrok-free.dev/registrarSGVA


VITE_CLOUDINARY_CLOUD_NAME=drkazdonf
VITE_CLOUDINARY_API_KEY=971589333699926
VITE_CLOUDINARY_API_SECRET=hSGYKPB-3nBrW9SlqSWSDAa0yWw
VITE_CLOUDINARY_UPLOAD_PRESET=reportes_formpor
