VITE_API_REGISTRARUSUARIOS=https://backsst.onrender.com/register
VITE_API_REGISTROEMPRESA=https://backsst.onrender.com/crearEmpresa
VITE_API_REGISTROAREA=https://backsst.onrender.com/crearArea
VITE_API_LOGIN=https://backsst.onrender.com/login

//usuarios
VITE_API_LISTARUSUARIOS=https://backsst.onrender.com/listarUsuarios
VITE_API_ELIMINARUSUARIO=https://backsst.onrender.com/eliminarUsuario/
VITE_API_ACTUALIZARUSUARIO=http://localhost:3333/actualizarUsuario/


//empresas
VITE_API_LISTAREMPRESAS=https://backsst.onrender.com/listarEmpresas
VITE_API_ELIMINAREMPRESA=https://backsst.onrender.com/eliminarEmpresa
VITE_API_ACTUALIZAREMPRESA=https://backsst.onrender.com/actualizarEmpresa
VITE_API_EMPRESAS=https://backsst.onrender.com/empresas

//areas
VITE_API_LISTARAREAS=https://backsst.onrender.com/listarAreas
VITE_API_ELIMINARAREA=https://backsst.onrender.com/eliminarArea
VITE_API_ACTUALIZARAREA=https://backsst.onrender.com/actualizarArea
VITE_API_AREAS=https://backsst.onrender.com/areas

//reportes
VITE_API_LISTARREPORTES=https://backsst.onrender.com/listarReportes
VITE_API_ELIMINARREPORTE=https://backsst.onrender.com/eliminarReporte/
VITE_API_ACTUALIZARREPORTE=https://backsst.onrender.com/actualizarReporte/
VITE_API_REGISTROREPORTE=https://backsst.onrender.com/crearReporte


//gestion epp
VITE_API_CREARGESTION=https://backsst.onrender.com/crearGestion
VITE_API_LISTARGESTIONES=https://backsst.onrender.com/listarGestiones
VITE_API_ELIMINARGESTION=https://backsst.onrender.com/eliminarGestion/${id}
VITE_API_ACTUALIZARGESTION=https://backsst.onrender.com/actualizarEstadoGestion/${id_reporte}

//actividades ludicas
VITE_API_CREARACTIVIDAD=https://backsst.onrender.com/crearActividadLudica
VITE_API_LISTARACTIVIDADES=https://backsst.onrender.com/listarActividadesLudicas
VITE_API_ELIMINARACTIVIDAD=https://backsst.onrender.com/eliminarActividadLudica/${id}
VITE_API_ACTUALIZARACTIVIDAD=https://backsst.onrender.com/actualizarActividadLudica/


//lista de chequeo
VITE_API_CREARCHEQUEO=https://backsst.onrender.com/crearListaChequeo
VITE_API_LISTARCHEQUEO=https://backsst.onrender.com/listarListasChequeo
VITE_API_ELIMINARCHEQUEO=https://backsst.onrender.com/eliminarListaChequeo/${id}
VITE_API_ACTUALIZARCHEQUEO=https://backsst.onrender.com/actualizarListaChequeo/${id}

