# registro / login
<<<<<<< HEAD
VITE_API_REGISTRARUSUARIOS=https://unreproaching-rancorously-evelina.ngrok-free.dev/register
VITE_API_REGISTROEMPRESA=https://unreproaching-rancorously-evelina.ngrok-free.dev/crearEmpresa
VITE_API_REGISTROAREA=https://unreproaching-rancorously-evelina.ngrok-free.dev/crearArea
VITE_API_LOGIN=https://unreproaching-rancorously-evelina.ngrok-free.dev/login

# usuarios
VITE_API_LISTARUSUARIOS=https://unreproaching-rancorously-evelina.ngrok-free.dev/listarUsuarios
VITE_API_ELIMINARUSUARIO=https://unreproaching-rancorously-evelina.ngrok-free.dev/eliminarUsuario/
VITE_API_ACTUALIZARUSUARIO=https://unreproaching-rancorously-evelina.ngrok-free.dev/actualizarUsuario/
VITE_API_USUARIO_LOGUEADO=https://unreproaching-rancorously-evelina.ngrok-free.dev/usuarioLogueado
VITE_API_BULK=https://unreproaching-rancorously-evelina.ngrok-free.dev/bulkRegister

# empresas
VITE_API_LISTAREMPRESAS=https://unreproaching-rancorously-evelina.ngrok-free.dev/listarEmpresas
VITE_API_ELIMINAREMPRESA=https://unreproaching-rancorously-evelina.ngrok-free.dev/eliminarEmpresa
VITE_API_ACTUALIZAREMPRESA=https://unreproaching-rancorously-evelina.ngrok-free.dev/actualizarEmpresa
VITE_API_EMPRESAS=https://unreproaching-rancorously-evelina.ngrok-free.dev/empresas

# áreas
VITE_API_LISTARAREAS=https://unreproaching-rancorously-evelina.ngrok-free.dev/listarAreas
VITE_API_ELIMINARAREA=https://unreproaching-rancorously-evelina.ngrok-free.dev/eliminarArea
VITE_API_ACTUALIZARAREA=https://unreproaching-rancorously-evelina.ngrok-free.dev/actualizarArea
VITE_API_AREAS=https://unreproaching-rancorously-evelina.ngrok-free.dev/areas
VITE_API_CAMBIARESTADOAREA=https://unreproaching-rancorously-evelina.ngrok-free.dev

# reportes
VITE_API_LISTARREPORTES=https://unreproaching-rancorously-evelina.ngrok-free.dev/listarReportes
VITE_API_ELIMINARREPORTE=https://unreproaching-rancorously-evelina.ngrok-free.dev/eliminarReporte
VITE_API_ACTUALIZARREPORTE=https://unreproaching-rancorously-evelina.ngrok-free.dev/actualizarReporte/
VITE_API_REGISTROREPORTE=https://unreproaching-rancorously-evelina.ngrok-free.dev
VITE_API_MISREPORTES=https://unreproaching-rancorously-evelina.ngrok-free.dev/listarUsu
VITE_API_REPORTESGENERALES=https://unreproaching-rancorously-evelina.ngrok-free.dev/listarReportesGeneral

# gestión EPP
VITE_API_LISTARGESTIONES=https://unreproaching-rancorously-evelina.ngrok-free.dev/listarGestiones
VITE_API_ELIMINARGESTION=https://unreproaching-rancorously-evelina.ngrok-free.dev/eliminarGestion/
VITE_API_ACTUALIZARGESTION=https://unreproaching-rancorously-evelina.ngrok-free.dev/actualizarEstadoGestion/
VITE_API_CREARGESTION=https://unreproaching-rancorously-evelina.ngrok-free.dev/crearGestion
VITE_API_MISGESTIONES=https://unreproaching-rancorously-evelina.ngrok-free.dev/listarGestions

# actividades lúdicas
VITE_API_CREARACTIVIDAD=https://unreproaching-rancorously-evelina.ngrok-free.dev/crearActividadLudica
VITE_API_LISTARACTIVIDADES=https://unreproaching-rancorously-evelina.ngrok-free.dev/listarActividadesLudicas
VITE_API_ELIMINARACTIVIDAD=https://unreproaching-rancorously-evelina.ngrok-free.dev/eliminarActividadLudica/
VITE_API_ACTUALIZARACTIVIDAD=https://unreproaching-rancorously-evelina.ngrok-free.dev/actualizarActividadLudica/
VITE_API_MISACTIVIDADES=https://unreproaching-rancorously-evelina.ngrok-free.dev/listarActis

VITE_API_ACTIVIDADESGENERALES=https://unreproaching-rancorously-evelina.ngrok-free.dev/listarActividadesLudicasGeneral

# lista de chequeo
VITE_API_CREARCHEQUEO=https://unreproaching-rancorously-evelina.ngrok-free.dev/crearListaChequeo
VITE_API_LISTARCHEQUEO=https://unreproaching-rancorously-evelina.ngrok-free.dev/listarListasChequeo
VITE_API_ELIMINARCHEQUEO=https://unreproaching-rancorously-evelina.ngrok-free.dev/eliminarListaChequeo/
VITE_API_ACTUALIZARCHEQUEO=https://unreproaching-rancorously-evelina.ngrok-free.dev/actualizarListaChequeo/
VITE_API_LISTARMISCHEQUEOS=https://unreproaching-rancorously-evelina.ngrok-free.dev/listarlistasU

VITE_API_CHEQUEOGENERALES=https://unreproaching-rancorously-evelina.ngrok-free.dev/listarListasGeneral

# eventos / blogs
VITE_API_CREAREVENTO=https://unreproaching-rancorously-evelina.ngrok-free.dev/blogs
VITE_API_lISTARBLOG=https://unreproaching-rancorously-evelina.ngrok-free.dev/blogs/empresa/
VITE_API_ELIMINAREVENTO=https://unreproaching-rancorously-evelina.ngrok-free.dev/blogs/
VITE_API_ACTUALIZAREVENTO=https://unreproaching-rancorously-evelina.ngrok-free.dev/blogs/

# cargos
VITE_API_CREARCARGO=https://unreproaching-rancorously-evelina.ngrok-free.dev/cargos/crear
VITE_API_ACTUALIZARCARGO=https://unreproaching-rancorously-evelina.ngrok-free.dev/cargos/actualizar/
VITE_API_ELIMINARCARGO=https://unreproaching-rancorously-evelina.ngrok-free.dev/cargos/eliminar/
VITE_API_PRODUCTOS_POR_CARGO_NOMBRE=https://unreproaching-rancorously-evelina.ngrok-free.dev/cargos/nombre/:nombre/productos

# productos
VITE_API_PRODUCTOS=https://unreproaching-rancorously-evelina.ngrok-free.dev/productos/listar
VITE_API_CREARPRODUCTO=https://unreproaching-rancorously-evelina.ngrok-free.dev/productos/crear
VITE_API_ACTUALIZARPRODUCTO=https://unreproaching-rancorously-evelina.ngrok-free.dev/productos/actualizar/
VITE_API_ELIMINARPRODUCTO=https://unreproaching-rancorously-evelina.ngrok-free.dev/productos/eliminar/
VITE_API_PRODUCTOS_POR_CARGO_ID=https://unreproaching-rancorously-evelina.ngrok-free.dev/productos/cargo/
VITE_API_PRODUCTOS_POR_CARGO_NOMBRE=https://unreproaching-rancorously-evelina.ngrok-free.dev/productos/cargo/nombre/

# password / recuperación
VITE_API_FORGOT=https://unreproaching-rancorously-evelina.ngrok-free.dev/forgot-password
VITE_API_RESET=https://unreproaching-rancorously-evelina.ngrok-free.dev/reset-password

# dashboard
VITE_API_DASH=https://unreproaching-rancorously-evelina.ngrok-free.dev/dash

VITE_API_URL=https://unreproaching-rancorously-evelina.ngrok-free.dev

# rutas crearGestionEpp
VITE_API_CARGOS=https://unreproaching-rancorously-evelina.ngrok-free.dev/cargos/listar
VITE_API_PRODUCTOS_POR_CARGO=https://unreproaching-rancorously-evelina.ngrok-free.dev/productos/cargo/nombre/
VITE_API_PRODUCTOS=https://unreproaching-rancorously-evelina.ngrok-free.dev/productos/listar
VITE_API_CREARPRODUCTO=https://unreproaching-rancorously-evelina.ngrok-free.dev/productos/crear

# comentarios
VITE_API_LISTAR_COMENTARIOS=https://unreproaching-rancorously-evelina.ngrok-free.dev/comentarios
VITE_API_CREAR_COMENTARIO=https://unreproaching-rancorously-evelina.ngrok-free.dev/comentarios
VITE_API_ELIMINAR_COMENTARIO=https://unreproaching-rancorously-evelina.ngrok-free.dev/comentarios

VITE_API_REGISTROSGVA=https://unreproaching-rancorously-evelina.ngrok-free.dev/registrarSGVA

# CLOUD
=======
VITE_API_REGISTRARUSUARIOS=http://localhost:3333/register
VITE_API_REGISTROEMPRESA=http://localhost:3333/crearEmpresa
VITE_API_REGISTROAREA=http://localhost:3333/crearArea
VITE_API_LOGIN=http://localhost:3333/login

# usuarios
VITE_API_LISTARUSUARIOS=http://localhost:3333/listarUsuarios
VITE_API_ELIMINARUSUARIO=http://localhost:3333/eliminarUsuario/
VITE_API_ACTUALIZARUSUARIO=http://localhost:3333/actualizarUsuario/
VITE_API_USUARIO_LOGUEADO=http://localhost:3333/usuarioLogueado
VITE_API_BULK=http://localhost:3333/bulkRegister

# empresas
VITE_API_LISTAREMPRESAS=http://localhost:3333/listarEmpresas
VITE_API_ELIMINAREMPRESA=http://localhost:3333/eliminarEmpresa
VITE_API_ACTUALIZAREMPRESA=http://localhost:3333/actualizarEmpresa
VITE_API_EMPRESAS=http://localhost:3333/empresas

# áreas
VITE_API_LISTARAREAS=http://localhost:3333/listarAreas
VITE_API_ELIMINARAREA=http://localhost:3333/eliminarArea
VITE_API_ACTUALIZARAREA=http://localhost:3333/actualizarArea
VITE_API_AREAS=http://localhost:3333/areas
VITE_API_CAMBIARESTADOAREA=http://localhost:3333

# reportes
VITE_API_LISTARREPORTES=http://localhost:3333/listarReportes
VITE_API_ELIMINARREPORTE=http://localhost:3333/eliminarReporte
VITE_API_ACTUALIZARREPORTE=http://localhost:3333/actualizarReporte/
VITE_API_REGISTROREPORTE=http://localhost:3333
VITE_API_MISREPORTES=http://localhost:3333/listarUsu

# gestión EPP
VITE_API_LISTARGESTIONES=http://localhost:3333/listarGestiones
VITE_API_ELIMINARGESTION=http://localhost:3333/eliminarGestion/
VITE_API_ACTUALIZARGESTION=http://localhost:3333/actualizarEstadoGestion/
VITE_API_CREARGESTION=http://localhost:3333/crearGestion
VITE_API_MISGESTIONES=http://localhost:3333/listarGestions

# actividades lúdicas
VITE_API_CREARACTIVIDAD=http://localhost:3333/crearActividadLudica
VITE_API_LISTARACTIVIDADES=http://localhost:3333/listarActividadesLudicas
VITE_API_ELIMINARACTIVIDAD=http://localhost:3333/eliminarActividadLudica/
VITE_API_ACTUALIZARACTIVIDAD=http://localhost:3333/actualizarActividadLudica/
VITE_API_MISACTIVIDADES=http://localhost:3333/listarActis

# lista de chequeo
VITE_API_CREARCHEQUEO=http://localhost:3333/crearListaChequeo
VITE_API_LISTARCHEQUEO=http://localhost:3333/listarListasChequeo
VITE_API_ELIMINARCHEQUEO=http://localhost:3333/eliminarListaChequeo/
VITE_API_ACTUALIZARCHEQUEO=http://localhost:3333/actualizarListaChequeo/
VITE_API_LISTARMISCHEQUEOS=http://localhost:3333/listarlistasU

# eventos / blogs
VITE_API_CREAREVENTO=http://localhost:3333/blogs
VITE_API_lISTARBLOG=http://localhost:3333/blogs/empresa/
VITE_API_ELIMINAREVENTO=http://localhost:3333/blogs/
VITE_API_ACTUALIZAREVENTO=http://localhost:3333/blogs/

# cargos
VITE_API_CREARCARGO=http://localhost:3333/cargos/crear
VITE_API_ACTUALIZARCARGO=http://localhost:3333/cargos/actualizar/
VITE_API_ELIMINARCARGO=http://localhost:3333/cargos/eliminar/
VITE_API_PRODUCTOS_POR_CARGO_NOMBRE=http://localhost:3333/cargos/nombre/:nombre/productos

# productos
VITE_API_PRODUCTOS=http://localhost:3333/productos/listar
VITE_API_CREARPRODUCTO=http://localhost:3333/productos/crear
VITE_API_ACTUALIZARPRODUCTO=http://localhost:3333/productos/actualizar/
VITE_API_ELIMINARPRODUCTO=http://localhost:3333/productos/eliminar/
VITE_API_PRODUCTOS_POR_CARGO_ID=http://localhost:3333/productos/cargo/
VITE_API_PRODUCTOS_POR_CARGO_NOMBRE=http://localhost:3333/productos/cargo/nombre/

# password / recuperación
VITE_API_FORGOT=http://localhost:3333/forgot-password
VITE_API_RESET=http://localhost:3333/reset-password

# dashboard
VITE_API_DASH=http://localhost:3333/dash

VITE_API_URL=http://localhost:3333

# rutas crearGestionEpp
VITE_API_CARGOS=http://localhost:3333/cargos/listar
VITE_API_PRODUCTOS_POR_CARGO=http://localhost:3333/productos/cargo/nombre/
VITE_API_PRODUCTOS=http://localhost:3333/productos/listar
VITE_API_CREARPRODUCTO=http://localhost:3333/productos/crear

# comentarios
VITE_API_LISTAR_COMENTARIOS=http://localhost:3333/comentarios
VITE_API_CREAR_COMENTARIO=http://localhost:3333/comentarios
VITE_API_ELIMINAR_COMENTARIO=http://localhost:3333/comentarios

VITE_API_REGISTROSGVA=http://localhost:3333/registrarSGVA

//CLOUD
>>>>>>> 6b6186cd0b97d9a9d175476274cc7e314edf64d6
VITE_CLOUDINARY_CLOUD_NAME=drkazdonf
VITE_CLOUDINARY_API_KEY=971589333699926
VITE_CLOUDINARY_API_SECRET=hSGYKPB-3nBrW9SlqSWSDAa0yWw
VITE_CLOUDINARY_UPLOAD_PRESET=reportes_formpor
